# kimmy-esthi-backend

./: .gitignore  AdminUser.cs  Appointment.cs  AppointmentCollection.cs  AppointmentContext.cs  AppointmentDateAndStatus.cs  AppointmentDateTime.cs  AppointmentDb.cs  AppointmentRequest.cs  AppointmentStatus.cs  ConsentForm.cs  Program.cs  ScheduledAppointment.cs  TODO.md  TestEmailEndpoint.cs  appsettings.Development.json  data.csv  db1.db  kimmy-esthi-backend.csproj  migrations.sql  populateDB.py  session-ses_3716.md  testing.py
Admin/: AdminUser.cs  LoginRequest.cs
Appointment/: Appointment.cs  AppointmentDateAndStatus.cs  AppointmentDateTime.cs  AppointmentRequest.cs  AppointmentStatus.cs  ConsentForm.cs  Promotion.cs  ScheduledAppointment.cs
Appointments/: Appointment.cs  AppointmentDateAndStatus.cs  AppointmentDateTime.cs  AppointmentRequest.cs  AppointmentStatus.cs  Promotion.cs  ScheduledAppointment.cs
Client/: Client.cs
Clients/: Client.cs
ConsentForm/: ConsentAndAcknowledgement.cs  ConsentForm.cs  ConsentFormClientInfo.cs  ConsentFormStatement.cs  ConsentFormSummaryDTO.cs  EmergencyContact.cs  ProductsUsed.cs  SkincareHistoryQuestionnaire.cs
Db/: KimmyEsthiDbContext.cs  populateDB.py  testing2.py
Email/: EmailService.cs
Endpoints/: AdminEndpoints.cs  AppointmentEndpoints.cs  ConsentFormEndpoints.cs  PromotionAppointmentsEndpoints.cs  ReviewEndpoints.cs  ServicesEndpoints.cs
Migrations/: 20250701033036_ScheduledAppointment.Designer.cs  20250701033036_ScheduledAppointment.cs  20250701035115_FixAppointmentToScheduledApptRelation.Designer.cs  20250701035115_FixAppointmentToScheduledApptRelation.cs  20250701035202_FixAppointmentToScheduledApptRelationAgain.Designer.cs  20250701035202_FixAppointmentToScheduledApptRelationAgain.cs  20250701055836_FixGuid.Designer.cs  20250701055836_FixGuid.cs  20250701062050_FixGuid2.Designer.cs  20250701062050_FixGuid2.cs  20250701062449_FixGuid3.Designer.cs  20250701062449_FixGuid3.cs  20250921203018_UseDatetimeInsteadOfDateOnly.Designer.cs  20250921203018_UseDatetimeInsteadOfDateOnly.cs  20251107051747_Appointment_Added_ServiceName.Designer.cs  20251107051747_Appointment_Added_ServiceName.cs  20251107055951_Add_AppointmentRequest.Designer.cs  20251107055951_Add_AppointmentRequest.cs  20251107063305_TryingToSolveIssue.Designer.cs  20251107063305_TryingToSolveIssue.cs  20251107064018_TryingToSolveIssue2.Designer.cs  20251107064018_TryingToSolveIssue2.cs  20251108194602_Move_ServiceName_ToScheduledAppointment.Designer.cs  20251108194602_Move_ServiceName_ToScheduledAppointment.cs  20251108200154_Move_ServiceName_ToScheduledAppointment2.Designer.cs  20251108200154_Move_ServiceName_ToScheduledAppointment2.cs  20251108201702_RemoveKeyAttribute_TryingToInfer.Designer.cs  20251108201702_RemoveKeyAttribute_TryingToInfer.cs  20251108202156_PrimaryKeysForDtoClasses.Designer.cs  20251108202156_PrimaryKeysForDtoClasses.cs  20251108202422_RemovePrimaryKeyForDtoClasses.Designer.cs  20251108202422_RemovePrimaryKeyForDtoClasses.cs  20251108202854_RemoveAppointmentRequestFromDb.Designer.cs  20251108202854_RemoveAppointmentRequestFromDb.cs  20251108203057_RemoveScheduledSet.Designer.cs  20251108203057_RemoveScheduledSet.cs  (+45 more)
(+12 files in other folders)
